<?xml version="1.0" ?>
<sdf version="1.11">
<world name="sim_world">
  <physics type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <ode>
      <solver>
        <type>quick</type>
        <iters>50</iters>
        <sor>1.3</sor>
        <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
      </solver>
      <constraints>
        <cfm>0.0</cfm>
        <erp>0.2</erp>
        <contact_max_correcting_vel>100</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </ode>
  </physics>


  <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>

  <scene>
    <ambient>1.0 1.0 1.0</ambient>
    <background>0.8 0.8 0.8</background>
    <grid>true</grid>
  </scene>

  <!-- <gz:policies>
    <include_gui_default_plugins>true</include_gui_default_plugins>
  </gz:policies>

  <gui fullscreen="0">
    <plugin filename="ImageDisplay" name="Image Display">
      <topic>/camera_image</topic>
    </plugin>
  </gui> -->

  <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

  <light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

  <model name="field">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="field_link">
      <collision name="collision1">
        <geometry><plane><normal>0 0 1</normal></plane></geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>1e+08</kp><kd>1</kd></ode></contact>
        </surface>
      </collision>
      <visual name="visual1">
        <geometry><plane><normal>0 0 1</normal><size>105 68</size></plane></geometry>
        <material>
          <ambient>0.043, 0.341, 0.059 1.0</ambient>
          <diffuse>0.043, 0.341, 0.059 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <include>
    <uri>model://camera</uri>
    <name>simulation_camera</name>
    <pose relative_to="field">0 60 8 0 0 4.71238898038</pose> <!-- Set location of camera (Currently at midfield, 40m from the center). Z should be 1/2 of stand height-->
  </include>

  <include>
    <uri>model://man</uri>
    <name>simulation_man</name>
    <pose relative_to="field">0 0 0.9144 1.57079632679 0 0</pose> <!-- Set location of man (Currently at center of the field). Z should be 1/2 of man height-->
  </include>
  
</world>
</sdf>